<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;273&lt;/x&gt;&lt;y&gt;190&lt;/y&gt;&lt;w&gt;160&lt;/w&gt;&lt;h&gt;100&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;
lt=-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;140;80;10;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>845</x>
      <y>185</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Kasa
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>295</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>şirket
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>370</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bankaHesap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>470</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Cari hesap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1115</x>
      <y>540</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Fatura</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>395</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Ürün</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>565</x>
      <y>620</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Adres</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>350</x>
      <y>290</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>355</x>
      <y>165</y>
      <w>20</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>1
lt=-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>290</y>
      <w>300</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>N
lt=-</panel_attributes>
    <additional_attributes>580.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>310</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>1
lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>685</x>
      <y>340</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>355</y>
      <w>20</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>N
lt=-</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>460</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>1
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>565</x>
      <y>470</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>475</y>
      <w>20</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>N
lt=-</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>385</y>
      <w>220</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>N
lt=-</panel_attributes>
    <additional_attributes>420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>725</x>
      <y>385</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>395</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>N
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>345</x>
      <y>395</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>310</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>1
lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>710</x>
      <y>360</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>360</y>
      <w>235</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>N
lt=-</panel_attributes>
    <additional_attributes>450.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>160</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Kullanıcı
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>255</y>
      <w>70</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>1
lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>780</x>
      <y>250</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>200</y>
      <w>70</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>N
lt=-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>305</y>
      <w>305</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>1
lt=-</panel_attributes>
    <additional_attributes>10.0;200.0;590.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>405</x>
      <y>185</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ŞİRKET ADI ( legal name + name)
GERÇEK ( name + surname)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>150</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>130.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>170</x>
      <y>145</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ad
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>170</x>
      <y>120</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>soyad
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>170</x>
      <y>170</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>telefon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>170</x>
      <y>95</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>eposta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>170</x>
      <y>195</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>şifre
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>205</y>
      <w>145</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>270.0;180.0;10.0;17.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>125</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>130.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>165</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>100</y>
      <w>75</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>130.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>165</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>90</x>
      <y>380</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>mensei
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>95</x>
      <y>350</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>urun adı
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>160</x>
      <y>355</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>urun kodu
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>365</y>
      <w>65</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>110.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>365</y>
      <w>115</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>210.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>145</x>
      <y>390</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>190.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>400</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>95</x>
      <y>405</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>barkod
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>410</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>90</x>
      <y>440</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>acıklama
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>150</x>
      <y>450</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>baslangıc stok

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>230</x>
      <y>460</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>kritik stok
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>290</x>
      <y>430</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>saklama birimi
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>410</y>
      <w>75</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>410</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>410</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;42.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>790</x>
      <y>470</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>adı
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>765</x>
      <y>530</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>tipi
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>710</x>
      <y>545</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>vkn_tckn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>640</x>
      <y>550</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>vergi dadiresi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>470</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>665</x>
      <y>485</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>485</y>
      <w>15</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>485</y>
      <w>45</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>70.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>590</x>
      <y>680</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ilce</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>475</y>
      <w>55</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>605</x>
      <y>515</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>telefon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>485</y>
      <w>15</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>680</x>
      <y>575</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>eposta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>525</x>
      <y>675</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>il adı</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>635</y>
      <w>85</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>150.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>655</x>
      <y>675</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>posta kodu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>705</x>
      <y>650</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>adres tipi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>460</x>
      <y>665</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>adres detay</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>635</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>635</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>635</y>
      <w>120</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>220.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>635</y>
      <w>55</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>10.0;80.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1085</x>
      <y>385</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>hesap adı</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1030</x>
      <y>365</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>acılıs tarıhı</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>995</x>
      <y>405</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>acılıs bakıyesı</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>930</x>
      <y>415</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>para birimi </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>385</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>370</y>
      <w>25</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>30.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>395</y>
      <w>15</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>955</x>
      <y>395</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>890</x>
      <y>220</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>hesap adı</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>200</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>970</x>
      <y>190</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>acılıs tarıhı</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>925</x>
      <y>170</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>acılıs bakıyesı</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>885</x>
      <y>130</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>para birimi </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>175</y>
      <w>25</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;30.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>190</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>905</x>
      <y>150</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>435</x>
      <y>155</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ŞİRKET TİPİ
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>445</x>
      <y>125</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Adres</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>580</x>
      <y>35</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>eposta
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>455</x>
      <y>90</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>yasal ad/soyad
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>655</x>
      <y>35</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>ülke (KKTC/T.C.)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>705</x>
      <y>10</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>tckn_vkn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>730</x>
      <y>45</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>para biirmi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>25</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>sektor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>475</x>
      <y>65</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>telefon numarası</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>800</x>
      <y>70</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>vergi dairesi</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>135</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>340.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>110</y>
      <w>185</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>350.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>80</y>
      <w>170</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>320.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>55</y>
      <w>85</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>150.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>60</y>
      <w>60</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>10.0;470.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>80</y>
      <w>110</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>10.0;430.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>40</y>
      <w>105</w>
      <h>265</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>10.0;510.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>25</y>
      <w>35</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>10.0;540.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>50</y>
      <w>30</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>40.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>520</x>
      <y>45</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>mersis kod</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>65</y>
      <w>145</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>270.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>605</x>
      <y>5</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>kullanılan belge turu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>25</y>
      <w>65</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>110.0;540.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>970</x>
      <y>530</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>düzenlenme saati
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>550</y>
      <w>115</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>960</x>
      <y>565</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>para birimi
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>560</y>
      <w>85</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>960</x>
      <y>590</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>vade tarihi

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>560</y>
      <w>95</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1080</x>
      <y>635</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>seri numara
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1105</x>
      <y>560</y>
      <w>55</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1010</x>
      <y>620</y>
      <w>60</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>düzenlenme tarıhi
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>530</y>
      <w>105</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>485</y>
      <w>60</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>100.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>780</x>
      <y>500</y>
      <w>60</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>cari no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>160</y>
      <w>180</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>
lt=-</panel_attributes>
    <additional_attributes>340.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>400</y>
      <w>20</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>1
lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
